NUM
ID-IAU
ALPHA
DELTA
MAGI
Z
ZFLAGS
MAG_U_CFH12K
MAGERR_AUTO_U_CFH12K
MAG_B_CFH12K
MAGERR_AUTO_B
MAG_V_CFH12K
MAGERR_AUTO_V
MAG_R_CFH12K
MAGERR_AUTO_R_CFH12K
MAG_I_CFH12K
MAGERR_AUTO_I_CFH12K
MAG_U_CFHTLS
MAGERR_AUTO_U
MAG_G_CFHTLS
MAGERR_AUTO_G
MAG_R_CFHTLS
MAGERR_AUTO_R
MAG_I_CFHTLS
MAGERR_AUTO_I
MAG_Z_CFHTLS
MAGERR_AUTO_Z
MAG_AUTO_U_UNCORR
MAG_AUTO_U_CORR
MAG_AUTO_ULOIANO
MAGERR_AUTO_ULOIANO
MAG_AUTO_B_UNCORR
MAG_AUTO_B_CORR
MAG_AUTO_V_UNCORR
MAG_AUTO_V_CORR
MAG_AUTO_R_UNCORR
MAG_AUTO_R_CORR
MAG_AUTO_I_UNCORR
MAG_AUTO_I_CORR
MAG1_APER_U
MAG1ERR_APER_U
MAG2_APER_U
MAG2ERR_APER_U
MAG1_APER_ULOIANO
MAG1ERR_APER_ULOIANO
MAG2_APER_ULOIANO
MAG2ERR_APER_ULOIANO
ISOAREA_IMAGE_U
THRESHOLD_U
MU_THRESHOLD_U
BACKGROUND_U
FLUX_MAX_U
MU_MAX_U
KRON_RADIUS_U
FLUX1_RADIUS_U
FLUX2_RADIUS_U
FLUX3_RADIUS_U
MAG_ISO_U
MAGERR_ISO_U
FLUX_ISO_U
FLUXERR_ISO_U
MAG_ISOCOR_U
MAGERR_ISOCOR_U
FLUX_ISOCOR_U
FLUXERR_ISOCOR_U
FLUX_AUTO_U
FLUXERR_AUTO_U
MAG_BEST_U
MAGERR_BEST_U
FLUX_BEST_U
FLUXERR_BEST_U
FLUX1_APER_U
FLUX1ERR_APER_U
FLUX2_APER_U
FLUX2ERR_APER_U
FLAGS_U
MAG1_APER_B
MAG1ERR_APER_B
MAG2_APER_B
MAG2ERR_APER_B
ISOAREA_IMAGE_B
THRESHOLD_B
MU_THRESHOLD_B
BACKGROUND_B
FLUX_MAX_B
MU_MAX_B
KRON_RADIUS_B
FLUX1_RADIUS_B
FLUX2_RADIUS_B
FLUX3_RADIUS_B
MAG_ISO_B
MAGERR_ISO_B
FLUX_ISO_B
FLUXERR_ISO_B
MAG_ISOCOR_B
MAGERR_ISOCOR_B
FLUX_ISOCOR_B
FLUXERR_ISOCOR_B
FLUX_AUTO_B
FLUXERR_AUTO_B
MAG_BEST_B
MAGERR_BEST_B
FLUX_BEST_B
FLUXERR_BEST_B
FLUX1_APER_B
FLUX1ERR_APER_B
FLUX2_APER_B
FLUX2ERR_APER_B
FLAGS_B
MAG_AUTO_J_WIRDS
MAGERR_AUTO_J_WIRDS
MAG_AUTO_H_WIRDS
MAGERR_AUTO_H_WIRDS
MAG_AUTO_K_WIRDS
MAGERR_AUTO_K_WIRDS
MAG_APER_J_WIRDS
MAGERR_APER_J_WIRDS
MAG_APER_H_WIRDS
MAGERR_APER_H_WIRDS
MAG_APER_K_WIRDS
MAGERR_APER_K_WIRDS
MAG_J_UKIDSS
MAGERR_J_UKIDSS
MAG_J_UKIDSS_CORR
MAG_K_UKIDSS
MAGERR_K_UKIDSS
MAG_K_UKIDSS_CORR
ZPHOT
ZPHOT_68_LOW
ZPHOT_68_HIGH
CHI2_GAL
ZPHOT_QSO
CHI2_QSO
CHI2_STAR
TYPE
CWW_MODEL
MAG_ABS_U_CFHTLS
MAG_ABS_G_CFHTLS
MAG_ABS_R_CFHTLS
MAG_ABS_I_CFHTLS
MAG_ABS_Z_CFHTLS
MAG_ABS_U_JKC
MAG_ABS_B_JKC
MAG_ABS_V_JKC
MAG_ABS_R_JKC
MAG_ABS_I_JKC
name1_4GHz
Fp14
Fp14er
Ft14
Ft14er
Fitmaj14
Fitmin14
PosAng14
Fp06
Fp06er
Ft06
Ft06er
Fitmaj06
Fitmin06
PosAng06
FLAG_GOOD_PZW
TSR
TSR_ERR_LOW
TSR_ERR_HIGH
W129
W129_ERR
SSR
SSR_ERR_LOW
SSR_ERR_HIGH
PSR
PSR_ERR_LOW
PSR_ERR_HIGH
TSR_ERR
AGE
E(B-V)
MFUV
MNUV
STELLAR_MASS
SFR
NBAND
A_FUV
CWW_TYPE
DELTA_5MPC
FLAG_D_5MPC
DELTA_8MPC
FLAG_D_8MPC
A_WORLD
ERRA_WORLD
B_WORLD
ERRB_WORLD
THETA_J2000
ERRTHETA_J2000
FLAG
ZMETHOD
SPMASK_OBS
QUAD
SLIT
OBJ
ID_GALEX
FUV_NCAT_MAG_COR1
FUV_NCAT_MAGERR_COR1
NUV_MAG_COR1
NUV_MAGERR_COR1
ID_SWIRE
FLUX_AP1_36
UNCF_AP1_36
FLUX_AP2_36
UNCF_AP2_36
FLUX_AP3_36
UNCF_AP3_36
FLUX_AP4_36
UNCF_AP4_36
FLUX_AP5_36
UNCF_AP5_36
FLUX_KR_36
UNCF_KR_36
MAG_KR_36
RAD_KR_36
FLUX_ISO_36
UNCF_ISO_36
AREA_ISO_36
FLUX_ISOCOR_36
UNCF_ISOCOR_36
STELL_36
A_36
B_36
THETA_36
FWHM_36
FLUX_AP1_45
UNCF_AP1_45
FLUX_AP2_45
UNCF_AP2_45
FLUX_AP3_45
UNCF_AP3_45
FLUX_AP4_45
UNCF_AP4_45
FLUX_AP5_45
UNCF_AP5_45
FLUX_KR_45
UNCF_KR_45
MAG_KR_45
RAD_KR_45
FLUX_ISO_45
UNCF_ISO_45
AREA_ISO_45
FLUX_ISOCOR_45
UNCF_ISOCOR_45
STELL_45
A_45
B_45
THETA_45
FWHM_45
FLUX_AP1_58
UNCF_AP1_58
FLUX_AP2_58
UNCF_AP2_58
FLUX_AP3_58
UNCF_AP3_58
FLUX_AP4_58
UNCF_AP4_58
FLUX_AP5_58
UNCF_AP5_58
FLUX_KR_58
UNCF_KR_58
MAG_KR_58
RAD_KR_58
FLUX_ISO_58
UNCF_ISO_58
AREA_ISO_58
FLUX_ISOCOR_58
UNCF_ISOCOR_58
STELL_58
A_58
B_58
THETA_58
FWHM_58
FLUX_AP1_80
UNCF_AP1_80
FLUX_AP2_80
UNCF_AP2_80
FLUX_AP3_80
UNCF_AP3_80
FLUX_AP4_80
UNCF_AP4_80
FLUX_AP5_80
UNCF_AP5_80
FLUX_KR_80
UNCF_KR_80
MAG_KR_80
RAD_KR_80
FLUX_ISO_80
UNCF_ISO_80
AREA_ISO_80
FLUX_ISOCOR_80
UNCF_ISOCOR_80
STELL_80
A_80
B_80
THETA_80
FWHM_80
FLUX_PRF_24
FLUX_PRF_70
FLUX_PRF_160
UNCF_PRF_24
UNCF_PRF_70
UNCF_PRF_160
STAT_24
STAT_70
STAT_160
SIG
D_SIG
SIGB
D_SIGB
EW_OII_3727
D_EW_OII_3727
F_OII_3727
D_F_OII_3727
EW_OIII_4959
D_EW_OIII_4959
F_OIII_4959
D_F_OIII_4959
EW_OIII_5007
D_EW_OIII_5007
F_OIII_5007
D_F_OIII_5007
EW_NII_6584
D_EW_NII_6584
F_NII_6584
D_F_NII_6584
EW_SII_6717
D_EW_SII_6717
F_SII_6717
D_F_SII_6717
EW_SII_6731
D_EW_SII_6731
F_SII_6731
D_F_SII_6731
EW_HALPHA
D_EW_HALPHA
F_HALPHA
D_F_HALPHA
EW_HBETA
D_EW_HBETA
F_HBETA
D_F_HBETA
EW_HGAMMA
D_EW_HGAMMA
F_HGAMMA
D_F_HGAMMA
EW_HDELTA
D_EW_HDELTA
F_HDELTA
D_F_HDELTA
EW_NEIII_3869
D_EW_NEIII_3869
F_NEIII_3869
D_F_NEIII_3869
R_HDA
D_R_HDA
R_MGB
D_R_MGB
R_D4
D_R_D4
R_D4N
D_R_D4N
HDA
D_HDA
MGB
D_MGB
D4
D_D4
D4N
D_D4N
HALPHA_ABS
HBETA_ABS
HGAMMA_ABS
HDELTA_ABS